/* Escreva seu codigo css aqui */
/* ===================== Reset Global ===================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===================== Global Styles ===================== */
/* Estilos gerais para o layout */
.info-container{
    display: flex;
    gap: 200px;
  }
  
.info-paymente{
    display: flex;
    gap: 300px;
}

/* cor de fundo*/
body{
    background-color: #e3f5f3;
    margin-top: 5px;
    padding: 5px;
}
/* Estilos de fontes para títulos e textos */
.menu ul {
    list-style: none;
    font-family: 'Amita', sans-serif; 
    font-size: 24px;
}

.menu ul a {
    text-decoration: none;
    color: #000;
}

/* ===================== Header ===================== */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative;
}

/* Seção de login no header */
#header .login-container {
    display: flex;
    column-gap: 10px;
    align-items: center;
    color: #5A99A6;
}

.login {
    display: flex;
    align-items: center;
}

.login a {
    text-decoration: none;
    color: #2f4f4f;
    font-family: 'Amita', sans-serif; 
    font-size: 24px;
}

#header .login-container i {
    font-size: 32px;
}

/* Logo do header */
#header .logo {
    font-family: "Italiana", sans-serif;
    font-size: 28px;
}

/* Navegação no header */
#header .menu ul {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 25px;
}

/* Barra de pesquisa no header */
.search-bar #search {
    background-color: #ffffff;
    border: none;
    border-radius: 10px;
    height: 35px;
    width: 350px;
}

/* ===================== Seção About - Mensagem de Boas-Vindas ===================== */
.about-section {
    display: flex;
    justify-content: right;  
    align-items: center;
    padding: 10px;
    max-width: 100%;
    position: relative;
    font-family: 'Amita', sans-serif;
    font-size: 20px;
}

.text-content {
    max-width: 800px;
    padding: 25px;
    text-align: justify;
}

/* Centralizar a mensagem de boas-vindas à direita */
.text-content blockquote {
    font-family: 'Amita', sans-serif; 
    font-size: 1.4rem;
    font-style: italic;
    text-align: right;
    color: #000;
    margin-top: 20px;
}

/* ===================== Ajustes para os Cards de Produto ===================== */
.product-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px; 
    padding: 16px;
    border-radius: 15px;
    box-shadow: 2px 4px 4px 1px rgba(0, 0, 0, 0.04);
    overflow: hidden;
    background-color: #f8f9fa;
    transition: transform 0.3s ease-in-out;
}

/* Ajustar o tamanho máximo da imagem dentro do card */
.product-card img {
    width: 100%;
    max-height: 75%; 
    object-fit: cover; 
    border-radius: 10px;
}

/* ===================== Ajustes para as Informações do Produto nos Cards ===================== */
.product-card-title,
.product-card-reference,
.product-card-price {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.125em;
    text-overflow: ellipsis; 
    overflow: hidden;
    white-space: nowrap; 
}

.product-card-title {
    height: 36px;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Caixa para dados do cliente */
.data-box, .payment-box {
    background-color: #b9d8d4;
    padding: 20px;
    border: 1px solid #2f4f4f;
    border-radius: 8px;
    margin-bottom: 20px;
    width: 480px;
  }
  
  .data-box h2, .payment-box h2 {
    margin-top: 0;
    font-size: 1.5em;
    color: #333;
  }
  
  .grid_col_1, .grid_col_2 {
    width: 100%;
  }
  
  .grid_col_1:hover{
    transform: translateY(-5px);
  }

  .grid_col_2:hover{
        transform: translateY(-5px);
  }
  /* Estilos para os campos de input */
  .form-field {
    margin-bottom: 15px;
  }
  
  .form-field input, .form-field select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  button.checkout_btn {
    background-color: #006F73;
    width: 350px;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button.checkout_btn:hover {
    background-color: #004D50;
  }

  /* Layout Responsivo */
@media (max-width: 768px) {
    .grid_col_1, .grid_col_2 {
      width: 100%;
    }
  }
  

/* ===================== Layout Responsivo para os Cards ===================== */
.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    column-gap: 16px;
    padding-bottom: 50px;
}

/* Grid de produtos */
.section-product-grid {
    padding-top: 1.125em;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    align-items: start;
    justify-items: center;
    column-gap: 40px;
    row-gap: 40px;

}





/* ===================== Checkout page ===================== */
.box-price{
    background-color: #b9d8d4;
    border: 1px solid #2f4f4f;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 700px;
    border-radius: 10px;
}

.box-price:hover{
    transform: translateY(-5px);
}

.total_container,
.freight_container,
.freight_pricing {
    color: #2f4f4f;
    width: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-section{
    display: flex;
    gap: 50px;
}

.about_us,
.your_history,
.your_mission{
    padding: 15px;
    background-color: #b9d8d4;
    height: 350px;
    border: 1px solid #2f4f4f;
    font-size:15px;
    border-radius: 8px;
    overflow: auto;
    line-height: 1.5; 
    text-align: justify; 
    margin-top: 45px; 
    word-wrap: break-word; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.your_history::-webkit-scrollbar {
    display: none; 
}

.about_us:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.your_history:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.your_mission:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}






/* ===================== Seção de Favoritos ===================== */

.favorites-section {
    justify-content: flex-start;
    padding: 10px 20px;
    margin-top: 40px;
  }
  
  .section-title {
    color: #2f4f4f;
    font-family: 'Amita', sans-serif;
    font-size: 1.5rem;
    padding: 10px 20px;
  }
  .faixa1{
    background-color: rgba(112, 205, 208, 0.8);
    width: 990px;
    border-radius: 19px;
  }

  .faixa2{
    background-color: rgba(112, 205, 208, 0.8);
    width: 1000px;
    border-radius: 19px;
  }

  .faixa3{
    background-color: rgba(112, 205, 208, 0.8);
    width: 1200px;
    border-radius: 19px;
  }
  

/* ===================== Página de contatos ===================== */

/* Container principal */
.intro {
    width: 90%;
    max-width: 1100px;
    margin: 30px auto;
    font-family: 'Amita', sans-serif;
}

/* Cards */
.cards-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 20px;
    font-family: 'Amita', sans-serif;
    color: #2f4f4f;
    
}

.card {
    width: 550px; 
    height: auto;
    background-color: #c2dedc; 
    border: 1px solid #2f4f4f; 
    border-radius: 10px; 
    padding: 20px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center; 
    font-family: 'Amita', sans-serif;
    color: #2f4f4f; 
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h2 {
    margin-bottom: 10px;
    color: #2f4f4f;
    font-size: 1.5rem;
}

.card p {
    margin-bottom: 10px;
    color: #666;
}

.card ul {
    list-style: none;
    padding: 0;
}

.card ul li {
    margin: 8px 0;
}

.card a {
    text-decoration: none;
    color: #2f4f4f;
    font-weight: bold;
}

.card a:hover {
    color: #94d2bd;
}

/* Formulário */
.form-container {
    background-color: #b9d8d4;
    border: 1px solid #2f4f4f;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Amita', sans-serif;
    color: #2f4f4f;

}

.form-container h2 {
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: #2f4f4f;
    text-align: center;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #2f4f4f;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

form button {
    background-color: #2f4f4f;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #94d2bd;
}

/* Responsividade */
@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
    }

    .card {
        margin-bottom: 40px;
    }
}


/* ===================== Footer ===================== */
.footer-bg {
    margin-top: 19dvh;
    background-color: #b9d8d4;
}

.footer-nav {
    padding: 3em 0;
    align-items: flex-start;
}

.footer-nav-container {
    display: flex;
    padding: 15px;
   
}

.footer-navitem-container {
    margin-right: 56px;
}

.footer-navitem-container h3,
.footer-social-container h3{
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 16px;
}

.footer-navitem-container ul{
   list-style: none;
}

.footer-navitem-container li{
    padding-bottom: 10px;
 }

 .footer-navitem-container li a{
    text-decoration: none;
    color: #000;
 }

 .footer-social-container h5{
    font-weight: 300;
    padding-bottom: 10px;
 }

 .footer-social-container i {
    padding-right: 16px;
    font-size: 36px;
 }

 @media (max-width: 576px) {
    .footer-info-container{
        flex-direction: column;
        row-gap: 16px;
    }

    .footer-social-container{
        padding-top: 20px;
        text-align: center;
    }

    .footer-nav {
        padding: 40px 0;
    }
}

/* CSS dos Componentes do Projeto - Utilize o inspecionar elementos antes de modificar os valores */

.container-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column {
    flex-direction: column;
}

.carrousel {
    display: flex;
    position: relative;
    align-items: center;
    margin-top: 15px;
    justify-content: space-around;
    transition: transform 0.5s ease;
    column-gap: 16px;
}

.main-text{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1.5em;
}

.page-title-small {
    font-size: 0.875em;
    font-weight: 700;
    line-height: 1.5em;

}

.text-container {
    padding: 12px 32px;

    border-radius: 15px;
}

.product-card-title , 
.product-card-reference,
.product-card-price {
    font-size: 1em;
    font-weight: 400;
    line-height:1.125em ;
    
}

.product-card-title{
        height: 36px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;
        text-overflow: ellipsis;
      
}

.product-card-reference{
    padding-top: 25px;
    padding-bottom: 16px;
    font-size: 12px;
    font-weight: 300;

}

.product-card-price {
    font-size: 1.5em;
    font-weight: 700;
    padding-bottom: 12px;
}

.product-card-installment {
    font-size: 0.75em;
    padding-bottom: 17px;;
    font-weight: 300;
}

.product-card {
    display: flex;
    width: 300px;
    flex-direction: column;
    padding:16px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 200px;
    border-radius: 15px;
    box-shadow: 2px 4px 4px 1px rgba(0, 0, 0, 0.04);
}

.product-card img {
    width:100%;
    border-radius: 15px;
    object-fit: cover;
}

.product-card-btn {
    width: 100%;
    padding: 5px 20px;
    border-radius: 15px;
}

.products-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 16px;
    padding-bottom: 50px;
}

.section-product-grid {
    padding-top: 2.125em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    justify-items: center;
    column-gap: 40px;
    row-gap: 40px; 
}

.section-product {
    padding: 3.125em 0;
    position: relative;
}

.section-product-carrousel {
    padding-top: 3.125em;
    position: relative;
    overflow: hidden;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: rgb(23, 23, 23);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 32px;
  }
  
  .prev {
    left: -70px;
  }
  
  .next {
    right: -70px;
  }

  .grid_col_1 {
    grid-area: col1;
    padding:25px;
    justify-items: flex-start;
   
}

.grid_col_2 {
    grid-area: col2;
    padding: 25px;
    justify-items: center;
}


#product_page, #checkout, #billing{
    display: flex;
    column-gap: 32px;
    width: 100%;
}

.product.text-container.page-title-small {
    margin-top: 24px;
}

.product.text-container {
    margin: 10px 0px;
}

.product.text-container h4 {
    font-weight: 400;
    font-size: 0.875em;
    padding-bottom: 5px;
}

.product.main-text {
    font-size:1.2em
}

/* product page grid */

.product_images_container{
    display: flex;
    column-gap: 32px;
}

.images_selector{
    display: flex;
    flex-direction: column;
    flex-basis: 120px;
    align-items: center;
}

.bi::before, [class*=" bi-"]::before, [class^=bi-]::before {
    padding: 6px;
    font-size: 24px;
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: 900 !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -0.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.images_selector ul{
   list-style: none;
}

.images_selector li{
    padding: 10px 0;
 }

.product_thumb {
    width: 100%;
}



.images_main {
    flex-basis: 565px;
    padding-top: 75px;
}

.images_main img{
    width: 100%;
}

.product_description_container {
    padding-top: 32px;
}

.product_description_container h3.main-text{
    padding: 20px 0 12px;
    font-size: 1.2em;
}

.product_description_container p{
   line-height: 24px;
   padding-bottom: 32px;
}



.product_price_container {
    padding-bottom: 40px;
    justify-items: right;
}

.product_price_container h2{
    font-size: 2em;
    font-weight: 700;
    padding-bottom: 16px;
    line-height: 18px;
}

.product_price_container h5{
    font-size: 0.875em;
    font-weight: 400;
    padding-bottom: 10px;
    line-height: 18px;


}

.quantity {
    display: flex;
    justify-content:right;
    column-gap: 20px;
}

.quantity input{
    border:1px solid ;
    border-radius: 5px;
    padding:4px 8px;
    width: 45%;
    font-size: 20px;
}

.shop_btn {
    padding: 16px 32px;
    border-radius: 5px;
    border: none;
    text-transform: uppercase;
}

.freight_container {
    border: 1px solid ;
    padding: 8px 16px;
    border-radius: 5px;
    margin-bottom: 30px;
}

.freight_container .container-flex{
    border-radius: 5px;
    margin: 8px 0px 5px;
    column-gap: 5px;
}



.freight_container form label{
   font-size: 0.875em;
}

.freight_container form input[type="text"]{
    border:1px solid ;
    border-radius: 5px;
    padding:4px 8px;
    width: 100%;
 }



 .button {
    padding:4px 8px;
    border: none;
    border-radius: 5px;

 }

 .freight_container p a {
    text-decoration: none;
    font-size: 12px;
    color: #2f4f4f;
 }

 .freight_pricing {
    background-color: #E7ECFF;
    border: 1px solid ;
    padding: 16px 16px;
    border-radius: 5px;
    justify-content: flex-start;
    column-gap: 20px;
    margin-bottom: 16px;
}

.pricing h3{
    font-size: 1em;
    font-weight: 700;
    line-height: 18px;
    
}

.pricing p{
    font-size: 0.875em;
    font-weight: 400;
    line-height: 18px;
    
}


.product.text-container p {
    font-size: 0.875em;
    padding: 10px 0px;
}

.cart_item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 32px;
    margin-bottom: 32px;
}

.cart_item_main_img {
    flex-basis: 180px;
    border-radius: 5px;
}

.cart_item_main_img img{
    width: 120px;
    object-fit: cover;
}

.cart_item_info p:first-child {
    font-size: 0.875em;
    font-weight: 700;
    padding: 0;
    padding-bottom: 5px;
}

.cart_item_info p:nth-child(2) {
    font-size: 0.875em;
    font-weight: 400;
    padding: 0;
    padding-bottom: 10px;
}

.cart_item_info h3{
    font-size: 1.2em;
    font-weight: 700;
    padding: 0;
    padding-bottom: 8px;
}

.cart_item_qtd_selector {
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.cart_item_qtd_selector_container {
    display: flex;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

.cart_item_qtd_selector button {
    background-color: #e3f5f3;
    padding: 3px 25px;
    border: none;
    border-radius: 5px;
    color: #444141;
    font-size: 12px;
    
}

.cart_item_qtd_selector_container span{
    padding: 3px 24px;
}

.bi::before, [class*=" bi-"]::before, [class^=bi-]::before
{
    padding: 3px;
}

.total_container {
    align-items: stretch;
    border: 1px solid ;
    padding: 16px;
    border-radius: 5px;
    margin-bottom: 15px;
    width: 270px;
}

.checkout_btn {
        margin-bottom: 19px;
        width: 120%;
        font-size: 20px;
        padding: 15px 0px;
    }

.total {
        padding-bottom: 15px;

    }

.total:nth-child(2) h3{
    font-size: 14px;
    font-weight: 600;
}

.total:nth-child(3){
    border-top: 1px solid;
    padding-top: 5px;
}

.payment {
    padding:10px 0px
}

.form-field {
    display: flex;
    flex-direction: column;
    margin: 15px 0px;
    width:100%
}

.form-field label {
    padding-bottom: 5px;
    font-size: 12px;
}

.form-field input, select{
    padding:10px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #e4e4e4;
}

.form-field.cep,.form-field.uf{
    width: 20%;
}


.form-group {
    column-gap: 16px;
}

.pay-method input{
    margin-right: 3px;
}

.cvv{
    width: 20%;
}

.val{
    width: 30%;
}

.card-info{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: flex-start;
    column-gap: 16px;
}

#orders{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-areas: "col1 col2";
}

.order-card, .order-card ul {
    list-style: none;
}

.order-card ul{
    display: flex;
    justify-content: space-between;
}
.order-card ul:nth-of-type(2){
    display: flex;
    flex-direction: column;
} 



/* ===================== Responsividade para Dispositivos Móveis ===================== */

/* Ajustes para telas médias */
@media (max-width: 768px) {
    .section-product-grid {
        grid-template-columns: 1fr 1fr; 
    }

    .products-container {
        grid-template-columns: 1fr; 
    }

    .search-bar #search {
        width: 100%;
    }
}

/* Ajustes para telas pequenas (ex: celulares) */
@media (max-width: 576px) {
    .section-product-grid {
        grid-template-columns: 1fr; 
    }

    .product-card {
        width: 100%; 
    }
}
